# cakephp-test

./: build.xml
app/Controller/: CakephpController.php  PostsController.php
app/Model/: Post.php
app/View/Posts/: index.ctp
